# NovaFlow

./: START_BACKEND.md  add-user.sql  check-permission-types.sql  check-user-permissions.sql  complete-cleanup-admin-setup.sql  debug-admin-user.sql  debug-user-access.sql  fix-admin-permissions.sql  fix-domain-permissions.sql  run-diagnostics.sql  test-api-direct.js  update-admin-email.sql
novaflow-db/: .env  docker-compose.yml
novaflow-db/initdb/: 02-performance-indexes.sql  03-admin-user-setup.sql
novaflow-metadata-backend/: README.md  pom.xml
novaflow-metadata-backend/src/main/java/com/novaflow/metadata/: NovaFlowMetadataApplication.java
novaflow-metadata-backend/src/main/java/com/novaflow/metadata/config/: CorsConfig.java  GoogleHostedDomainValidator.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
novaflow-metadata-backend/src/main/java/com/novaflow/metadata/controller/: ApprovalController.java  ConnectionController.java  DynamicDataRecordController.java  HolidayCalendarController.java  IntegrationObjectController.java  ProcessLogController.java  RuleController.java  RunControlController.java  ScaffoldController.java  UIMetadataController.java  VersionHistoryController.java
novaflow-metadata-backend/src/main/java/com/novaflow/metadata/dto/: ConnectionResponse.java  CreateConnectionRequest.java  UpdateConnectionRequest.java
novaflow-metadata-backend/src/main/java/com/novaflow/metadata/entity/: Approval.java  Connection.java  DynamicDataRecord.java  Holiday.java  HolidayCalendar.java  IntegrationObject.java  ObjectSchemaAttribute.java  ProcessLog.java  Rule.java  RuleSet.java  RunControl.java  RunControlFileWatch.java  RunControlSchedule.java  RunControlStream.java  Scaffold.java  UIMetadata.java  VersionHistory.java
novaflow-metadata-backend/src/main/java/com/novaflow/metadata/exception/: ConnectionNotFoundException.java  DomainAccessDeniedException.java  GlobalExceptionHandler.java
novaflow-metadata-backend/src/main/java/com/novaflow/metadata/repository/: ApprovalRepository.java  ConnectionRepository.java  DynamicDataRecordRepository.java  HolidayCalendarRepository.java  IntegrationObjectRepository.java  ObjectSchemaAttributeRepository.java  ProcessLogRepository.java  RuleRepository.java  RunControlFileWatchRepository.java  RunControlRepository.java  RunControlScheduleRepository.java  RunControlStreamRepository.java  ScaffoldRepository.java  UIMetadataRepository.java  VersionHistoryRepository.java
novaflow-metadata-backend/src/main/java/com/novaflow/metadata/service/: ApprovalService.java  AuditLogger.java  AuthorizationService.java  ConnectionService.java  DynamicDataRecordService.java  HolidayCalendarService.java  IntegrationObjectService.java  ProcessLogService.java  RuleService.java  RunControlService.java  ScaffoldService.java  UIMetadataService.java  VersionHistoryService.java
novaflow-metadata-backend/src/main/java/com/novaflow/metadata/validation/: ValidationGroups.java
novaflow-metadata-backend/src/main/resources/: application.yml
novaflow-ui/: .env.example  ACCEPTANCE_TEST_CHECKLIST.md  DEVELOPMENT_SETUP.md  debug-jwt.js  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts  test-google-auth.js
novaflow-ui-backend/: pom.xml
novaflow-ui/app/: ClientLayout.tsx  globals.css  layout.tsx  page.tsx
novaflow-usermanagement-backend/: pom.xml
(+159 files in other folders)
